# jaxrs-mustache-doma-sample

./: README.rst  build.gradle  pom.xml
src/main/java/sample/: AppConfig.java  ConfigAutowireable.java  DomaConfig.java  Hello.java  JerseyConfig.java  MessageDao.java  ThymeleafMessageBodyWriter.java  ThymeleafTemplate.java
src/main/resources/: data.sql  schema.sql
src/main/resources/sample/Hello/: hello.mustache
src/test/java/sample/: HelloIntegrationTest.java  HelloTest.java  JaxrsTester.java  JaxrsThymeleafTest.java
